<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DeepSeek | 深度求索</title>
    <link rel="icon" type="image/x-icon" href="https://www.deepseek.com/favicon.ico" sizes="225x225">
    <style>
        body{
            background-image: url(http://cdn.deepseek.com/blog/banner-background.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            height: auto;
            justify-content: center;
        }

        .DeepSeek{
            background-color: white;
            width: 50vw;
            top: 0;
            height: 100%;
            padding: 0 20px 0 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: auto;
        }
        .Messages{
            background-color:white;
            margin: 0.5dvw;
        }
        .message-other{
            padding: 30px;
            width: 40%;
            text-align: left;
            margin-top: 20px;
            background-color: #F7F7F7;
            border-radius: 20px;
        }
        .message-you{
            padding: 30px;
            width: 40%;
            justify-self: right;
            background-color: #007AFF;
            color: white;
            text-align: left;
            margin-top: 20px;
            border-radius: 20px;
        }
        .input-button{
            border: 3px white solid;
            color: white;
            justify-self: right;
            background-color: #6ea8ff;
            border-radius: 10px;
            text-align: center;
            padding: 5px 20px 5px 20px;
            font-size: 25px;
        }
        .input-button:hover{
            background-color: #A7CAFF;
            cursor: pointer;
        }
        .input{
            justify-self: bottom;
            justify-content: center;
            display: flex;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            margin-bottom: 10px;
        }
        .input-box{
            border: 3px #0072FF solid;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            background: none;
            width: 80%;
            margin-right: 10px;
            outline: 0;
            background: none;
        }
    </style>
</head>
<body>
    <div class="DeepSeek">
        <div class="Messages" id="msg">
            <div class="message-other">
                您好，欢迎使用 DeepSeek！请输入您的问题。
            </div>
        </div>
        <div class="input">
            <input id="text" placeholder="发送一条信息" class="input-box" type="input">
            <button id="submit" class="input-button">发出</button>
        </div>
    </div>
    <script>
        let submit = document.getElementById("submit");
        let msg_field = document.getElementById("msg");
        let input_box = document.getElementById("text");
        delay = (time) => {
            return new Promise(res => setTimeout(res ,time))
        }
        async function start(){
            let content = document.getElementById("text");
            let node = document.createElement("div");
            let node_ds = document.createElement("div");
            let text = content.value.trim();
            if(text != ""){

                node.textContent = `${text}`;
                node.className = `message-you`;
                msg_field.appendChild(node);

                content.setAttribute("disabled", "");
                submit.setAttribute("disabled", "");

                node_ds.textContent = `处理中，请稍后...`;
                node_ds.className = `message-other`;
                await delay(1000);
                msg_field.appendChild(node_ds);

                await delay(5000);

                node_ds.textContent = `伺服器繁忙，请稍后再试。`;
                node_ds.style = 'background-color: red; color: white;';
            }
            content.value = "";
            content.removeAttribute("disabled");
            submit.removeAttribute("disabled");   
        }
        submit.addEventListener("click", start)
        input_box.addEventListener("keydown", function(){
            if(event.keyCode == 13){
                start();
            }
        })
    </script>
</body>
</html>